
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style>
        .panel{
            font-family: 'Karla';
            padding: 0;
            border: none;
        }
        .panel .panel-heading{
            background: #662da3;
            padding: 15px;
            margin: 0 0 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            height: 2em;
        }
        .panel .panel-heading .title{
            color: #fff;
            font-size: 24px;
            font-weight: 600;
            line-height: 35px;
            text-transform: capitalize;
            margin: 0 10px 0 0;
        }
        .panel .panel-heading .btn{
            color: #662da3;
            background-color: #fff;
            font-size: 14px;
            font-weight: 600;
            padding: 7px 15px;
            border: none;
            border-radius: 5px;
            transition: all 0.3s ease 0s;
        }
        .panel .panel-heading .btn:hover{ box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
        .panel .panel-body{
            padding: 0 0;
            margin: 0 0 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .panel .panel-body .table thead tr th{
            color: #333;
            background: linear-gradient(transparent, #f6f6f6);
            font-size: 17px;
            font-weight: 700;
            padding: 12px;
            border-bottom: none;
        }
        .panel .panel-body .table thead tr th:nth-of-type(2){ width: 100%; }
        .panel .panel-body .table tbody tr td{
            color: #555;
            background: linear-gradient(transparent,#f6f6f6);
            font-size: 15px;
            padding: 10px;
            vertical-align: middle;
            border-color: #ddd;
        }
        .panel .panel-body .table tbody .form-control:focus{
            border-color: #662da3;
            box-shadow: 0 0 4px #662da3;
        }
        .panel .panel-body .table tbody .user_icon{
            height: 55px;
            width: 55px;
        }
        .panel .panel-body .table tbody .user_icon img{
            width: 100%;
            height: auto;
        }
        .panel .panel-body .table tbody .action-list{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .panel .panel-body .table tbody .action-list li{ display: inline-block; }
        .panel .panel-body .table tbody .action-list li a{
            color: #fff;
            font-size: 13px;
            line-height: 28px;
            height: 28px;
            width: 28px;
            padding: 0;
            border-radius: 5px;
            transition: all 0.3s ease 0s;
        }
        .panel .panel-body .table tbody .action-list li a:hover{ box-shadow: 0 0 5px #ddd; }
        .panel .panel-footer{
            color: #fff;
            background: #662da3;
            font-size: 16px;
            line-height: 33px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .pagination{ margin: 0; }
        .pagination li a{
            color: #fff;
            background-color: rgba(255,255,255,0.3);
            font-size: 15px;
            font-weight: 700;
            margin: 0 2px;
            border: none;
            border-radius: 3px;
            transition: all 0.3s ease 0s;
        }
        .pagination li a:hover,
        .pagination li a:focus,
        .pagination li.active a{
            color: #662da3;
            background-color: #fff;
        }
        @media only screen and (max-width:479px){
            .panel .panel-heading{ text-align: center; }
            .panel .panel-heading .title{
                float: none !important;
                margin: 0 0 10px;
            }
            .panel .panel-heading .btn{ float: none !important; }
        }
    </style>
        <div class="row">
            <div class="col-md-offset-1 col-md-10">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-sm-12 col-xs-12">
                                <h4 class="title pull-left">Users List</h4>
                                <a href="#" class="btn btn-sm btn-primary pull-right"><i class="fa fa-plus"></i> Add New</a>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>CLIENTE</th>
                                    <th>CRIAÇÃO</th>
                                    <th>STATUS</th>
                                    <th>AÇÂO</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="user_icon">
                                            <img src="images/img1.jpg" alt="">
                                        </div>
                                    </td>
                                    <td>Vincent Williamson</td>
                                    <td>$25000</td>
                                    <td>31</td><td>
                                        <ul class="action-list">
                                            <li><a href="#" class="btn btn-success"><i class="fa fa-search"></i></a></li>
                                            <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                            <li><a href="#" class="btn btn-danger"><i class="fa fa-trash"></i></a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user_icon">
                                            <img src="images/img2.jpg" alt="">
                                        </div>
                                    </td>
                                    <td>Taylor Reyes</td>
                                    <td>$5000</td>
                                    <td>22</td>
                                    <td>
                                        <ul class="action-list">
                                            <li><a href="#" class="btn btn-success"><i class="fa fa-search"></i></a></li>
                                            <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                            <li><a href="#" class="btn btn-danger"><i class="fa fa-trash"></i></a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user_icon">
                                            <img src="images/img3.jpg" alt="">
                                        </div>
                                    </td>
                                    <td>Justin Block</td>
                                    <td>$23400</td>
                                    <td>26</td>
                                    <td>
                                        <ul class="action-list">
                                            <li><a href="#" class="btn btn-success"><i class="fa fa-search"></i></a></li>
                                            <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                            <li><a href="#" class="btn btn-danger"><i class="fa fa-trash"></i></a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user_icon">
                                            <img src="images/img4.png" alt="">
                                        </div>
                                    </td>
                                    <td>Sean Guzman</td>
                                    <td>$27100</td>
                                    <td>26</td>
                                    <td>
                                        <ul class="action-list">
                                            <li><a href="#" class="btn btn-success"><i class="fa fa-search"></i></a></li>
                                            <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                            <li><a href="#" class="btn btn-danger"><i class="fa fa-trash"></i></a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user_icon">
                                            <img src="images/img5.jpg" alt="">
                                        </div>
                                    </td>
                                    <td>Keith Carter</td>
                                    <td>$20000</td>
                                    <td>24</td>
                                    <td>
                                        <ul class="action-list">
                                            <li><a href="#" class="btn btn-success"><i class="fa fa-search"></i></a></li>
                                            <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil-alt"></i></a></li>
                                            <li><a href="#" class="btn btn-danger"><i class="fa fa-trash"></i></a></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <div class="col-sm-6 col-xs-6">showing <b>5</b> out of <b>25</b> entries</div>
                            <div class="col-sm-6 col-xs-6">
                                <ul class="pagination hidden-xs pull-right">
                                    <li><a href="#">«</a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                                <ul class="pagination visible-xs pull-right">
                                    <li><a href="#">«</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>