<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        header {
            height: 50px;
            width: 100vw;
            background-color: blue;
            position: relative;
        }
        a {
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            padding: 10px;
            text-decoration: none;
        }
        img {
            width: 30px;
            height: 30px;
            padding-right: 5px;
        }
        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        a:hover {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        SAMAFORTE
    </header>
    <nav>
        <a href="#"><img src="cadeado.png" alt=""><span>CLIENTES</span></a>
        <a href="#"><img src="cadeado.png" alt=""><span>PRODUTOS</span></a>
        <a href="#"><img src="cadeado.png" alt=""><span>VENDAS</span></a>
        <a href="#"><img src="cadeado.png" alt=""><span>GERENCIA</span></a>
    </nav>
    <div class="flex">

    </div>
    <footer>

    </footer>
</body>
</html>